<section class="sammeln">
 <h2>
  Ressourcen sammeln
 </h2>
 <div class="button-container">
  <button id="gather_herbs">
   🌿 Kräuter sammeln
  </button>
  <button id="gather_food">
   🍖 Nahrung sammeln
  </button>
  <button id="gather_wood">
   🪵 Holz sammeln
  </button>
  <button id="gather_stone">
   🧱 Stein sammeln
  </button>
 </div>
</section>

<hr>
<div class="button-container">
  <button id="save_game">💾 Spiel speichern</button>
  <button id="load_game">📥 Spiel laden</button>
  <button id="delete_game">🗑️ Spielstand löschen</button>
</div>
